# tiny.iiif admin GUI credentials
TINY_USERNAME=tiny
TINY_PASSWORD=tiny

# Docker Compose profile - options: iipsrv, cantaloupe
COMPOSE_PROFILES=iipsrv

# Image server settings: IIPImage
IIIF_PROXY_DESTINATION=iipsrv:80
IIIF_IMAGE_PATH=/iiif/

# Image server settings: Cantaloupe (comment out the above and uncomment below)
# IIIF_PROXY_DESTINATION=cantaloupe:8182
# IIIF_IMAGE_PATH=/iiif/3/